<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="s_start_action_bar_color"
        android:title="@string/s_action_bar"
        android:summary="@string/s_action_bar_summary"
        android:defaultValue="@color/colorPrimary"
    />

    <Preference
        android:key="pref_key_start"
        android:summary="@string/s_start_summary"
        android:title="@string/s_start" />

</PreferenceScreen>

